.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px); 
  gap: 36px 12px; 
  justify-content: space-between; 
}

.emptyState {
  text-align: center;
  padding: 2px;
}

.emptyDescription {
  font-size: 14px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.pagination * {
  color: var(--color-primary) !important;
  background-color: transparent !important;
  font-weight: 600;
  height: 30px !important;
}

.pagination > * {
  margin: 0 !important;
}

.pagination :global(.ant-pagination-item) {
  border: none;
}

.pagination :global(.ant-pagination-item-active) {
  box-shadow: inset 0 0 0 1.5px var(--color-primary);
  border: none;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, 160px);
    gap: 24px 8px;
  }
}