VITE_B2C_CLIENTID=mock-client
VITE_B2C_AUTHORITY=https://mock-auth.sharethrift.localhost:4000
VITE_B2C_REDIRECT_URI=https://sharethrift.localhost:3000/auth-redirect-user
VITE_B2C_SCOPE=openid user-portal
VITE_FUNCTION_ENDPOINT=https://data-access.sharethrift.localhost:7443/api/graphql

# Admin Portal OAuth Config
VITE_B2C_ADMIN_CLIENTID=mock-client
VITE_B2C_ADMIN_AUTHORITY=https://mock-auth.sharethrift.localhost:4000
VITE_B2C_ADMIN_REDIRECT_URI=https://sharethrift.localhost:3000/auth-redirect-admin
VITE_B2C_ADMIN_SCOPE=openid admin-portal